<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portafolio de Evidencias</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
  }

  .navbar {
    background-color: #020202;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    /*-----------------*/
    border-bottom: 8px solid rgb(173, 38, 38);
    


  }

  .navbar a {
    float: right;
    display: block;
    color: #f2faf4;
    text-align: center;
    padding: 15px 40px;
    text-decoration: none;
    transition: color 0.3s;
    /*-----------------*/
    font-size: 15px;
    padding: 25px 15px;
  }

  .navbar a:hover {
    color: #a02c2c; /* Cambio a color vino */
  }

  .content {
    padding: 16px;
    padding-top: 60px; /* Espacio para la barra de navegación */
  }

  .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 5px;
    font-size: 14px;
  }

  .footer a {
    color: #f2f2f2;
    text-decoration: none;
    padding: 6px;
    transition: color 0.3s;
  }

  .footer a:hover {
    color: #a02c2c;
  }
</style>
</head>
<body>

<div class="navbar">
  <a href="#about">ACERCA DE</a>
  <a href="#implementation">DISEÑO E IMPLEMENTACIÓN</a>
  <a href="#fundamentals">FUNDAMENTOS</a>
  <a href="#home">INICIO</a>
</div>

<div class="content">
  <h1>PORTAFOLIO DE EVIDENCIAS</h1>
  <p>Objetivo del sitio:</p>
  <p>Es un portafolio de evidencias que hospeda los entregables de un proyecto generado en tres asignaturas, desde su inicio cubriendo todas las fases del desarrollo de software, hasta su implementación.</p>
</div>

<div class="footer">
  <a href="#top">VOLVER ARRIBA</a>
</div>

</body>
</html>
